# Configuration file
# key = value
mp.messaging.incoming.in-tweet.topic=tweets
mp.messaging.incoming.in-tweet.connector=smallrye-kafka
mp.messaging.incoming.in-tweet.bootstrap.servers=localhost:9092
mp.messaging.incoming.in-tweet.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.in-tweet.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.in-tweet.group.id=java2days-sofia-2019

