# presentations

./: .gitignore  Diagrams.key  Dockerfile  Dockerfile.linux  README.md  index.html  index.org
2011-javaone-apache-karaf-cellar/: README.md
2012-camelone-apache-karaf-cellar-and-fuse-fabric/fabricvids/: CellarInstall.mov  Profiles.mov
2012-camelone-apache-karaf-cellar-and-fuse-fabric/images/: Config Admin Integration.graffle  Untitled.graffle
2013-camelone-advanced-integration-testing-with-fuse-fabric/: README.md  advanced-integration-testing-with-fuse-fabric.pptx
2013-camelone-advanced-integration-testing-with-fuse-fabric/fabricvids/: CellarConfigReplication.mov  CellarFeatures.mov  CellarGroups.mov  CloudMQ.mov  CreateFabric.mov  FabricJoin.mov
2013-camelone-advanced-integration-testing-with-fuse-fabric/images/: Cloud discovery.graffle
2013-fusef2f-whats-new-in-fuse-fabric-7-3/: README.md  index.html
2014-devnation-fabric8-deep-dive/: README.md
2014-javasi-introduction-to-fabric8/: README.md
2015-fosscom-kubernetes-for-java-developers/: README.md  index.html
2016-voxxed@thessaloniki-getting-started-with-microservices-on-kubernetes/: Makefile
2016-voxxed@thessaloniki-getting-started-with-microservices-on-kubernetes/demo/voxxed-thess/: pom.xml
2016-voxxed@thessaloniki-getting-started-with-microservices-on-kubernetes/demo/voxxed-thess/src/test/groovy/com/example/: DemoApplicationTests.groovy
2016-voxxed@thessaloniki-getting-started-with-microservices-on-kubernetes/kubernetes/: deployment.yaml  service.yaml
2016-voxxed@thessaloniki-getting-started-with-microservices-on-kubernetes/slides/asciicasts/: a-simple-vertx-app-dockerized.html  fabric8-maven-plugin.html  hello-minikube.html
2016-voxxed@thessaloniki-getting-started-with-microservices-on-kubernetes/slides/css/: powerline.css
2016-voxxed@thessaloniki-getting-started-with-microservices-on-kubernetes/slides/plugin/notes-server/: notes.html
2017-fuseeng-syndesis-ci-cd/: index.html
2017-jbcnconf-spring-cloud-kubernetes/: index.html
2017-jbcnconf-spring-cloud-kubernetes/demo/functions/sqrt/: pom.xml
2017-jenkinsworld-making-the-best-out-of-jenkins-on-kubernetes-and-openshift/css/theme/: jenkinsworld.css
2017-jenkinsworld-making-the-best-out-of-jenkins-on-kubernetes-and-openshift/images/: .light-bulp.png-autosave.kra
2017-jenkinsworld-making-the-best-out-of-jenkins-on-kubernetes-and-openshift/workspace/images/agent/: Dockerfile  jenkins-agent
2017-jenkinsworld-making-the-best-out-of-jenkins-on-kubernetes-and-openshift/workspace/images/jenkins/: Dockerfile
2019-java2days-sofia-quarkus-workshop/: readme.md
2019-java2days-sofia-quarkus-workshop/hello-cloud/: pom.xml
2019-java2days-sofia-quarkus-workshop/hello-world/: pom.xml
2019-java2days-sofia-quarkus-workshop/tweet-reader/: pom.xml
2019-java2days-sofia-quarkus-workshop/tweet-writer/: pom.xml
2019-voxxed-athens-quarkus-deep-dive/: readme.md
2019-voxxed-athens-quarkus-deep-dive/assets/postgres/: start.sh
2019-voxxed-athens-quarkus-deep-dive/assets/postgres/init/: greetings-db.sql
2019-voxxed-athens-quarkus-deep-dive/hello-cloud/: pom.xml
2019-voxxed-athens-quarkus-deep-dive/hello-world/: pom.xml
2019-voxxed-athens-quarkus-deep-dive/tweet-reader/: pom.xml
2019-voxxed-athens-quarkus-deep-dive/tweet-writer/: pom.xml
2020-devnation-quarkus-from-developer-joy-to-kubernetes-nirvana/: readme.md
2020-jhub-contributing-to-oss/: index.org  readme.org
2020-jhug-contributing-to-oss/: readme.org
2020-jhug-emacs-for-java-developers/: readme.org
2023-auoe-intro-to-quarkus/code-with-quarkus/: pom.xml
2023-quarkus-insights-quarkus-cli-jbang/: hello.java  present.java  quarkus-cli-jbang.md
2023-zurich-developer-day-quarkus-kubernetes/reveal-js/: slides.md
2024-devoxx-gr-using-backstage-as-a-cv/: index.html
2024-kariera-codeweek-introduction-to-backstage/: index.html
2024-openconf-hackathon-quakrus-langchain4j/: index.html  slides.md
2024-vodafone-introduction-to-backstage/: index.html
2024-voxxed-ioannina-what-i-learned-writing-code-generators/: downstream-dependencies-breaking.excalidraw  downstream-dependencies.excalidraw  dsl-101.excalidraw  json-schema-to-x.excalidraw  slides.md
2025-architecture-summit-introduction-to-bakcstage/: README.md  index.html
css/theme/: blood.css  simple.css
demo/: cheatsheet.org
demo/archetypes/function-archetype/: pom.xml
demo/backend/: helloworld.go
demo/calculator/: pom.xml
demo/calculator/src/main/java/com/example/calculator/: DemoService.java
demo/functions/diff/: pom.xml
demo/functions/pow/: pom.xml
demo/functions/sum/: pom.xml
demo/functions/sum/src/main/java/com/jbcnconf/func/sum/: Application.java  Evaluator.java
demo/functions/sum/src/test/java/com/jbcnconf/func/sum/: ApplicationTests.java
demo/manifests/: ribbon-sa.yml
demo/projects/project-archetype/: pom.xml
demo/projects/project-archetype/src/main/resources/archetype-resources/: pom.xml
demo/projects/project-archetype/src/main/resources/archetype-resources/src/main/java/: Application.java  Controller.java
demo/projects/project-archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties
demo/projects/project-archetype/src/main/resources/archetype-resources/src/test/java/: ApplicationTests.java
demo/simple-camel-app/: pom.xml
fabricvids/: FabricChangeProfile.mov  FabricEpandingTheRegistry.mov  RemoteMQContainer.mov
images/: Bundle Integration.graffle  Cellar Architecture.graffle  DOSGi Architecture.graffle  Feature Integration.graffle  drawings.kra
slides/: index.html
slides/asciicasts/: a-simple-vertx-app-dockerized.json  a-simple-vertx-app.html  a-simple-vertx-app.json  fabric8-maven-plugin.json  hello-gofabric8.html  hello-gofabric8.json  hello-minikube.json
slides/css/: reveal.css
slides/css/theme/: simple.css
slides/plugin/notes/: notes.html
workspace/editor/: .spacemacs  jenkins-run-pipeline
workspace/editor/snippets/groovy-mode/: cenv  (+4 more)
workspace/images/jenkins/: plugins.txt
workspace/kubernetes/: kubernetes.yml  namespace.yml
(+94 files in other folders)
