{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 511,
      "versionNonce": 74093052,
      "isDeleted": false,
      "id": "vJQh9u2Uw2UEisRXcjBvV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.5,
      "y": 840.5,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 145,
      "height": 93,
      "seed": 1615476047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708006034425,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 534,
      "versionNonce": 1371468412,
      "isDeleted": false,
      "id": "QryK_R59ef3LYBPsPLyeT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.5,
      "y": 878.5,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 145,
      "height": 93,
      "seed": 1141922415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "60OF5AMaUojVgMEvkAf9M",
          "type": "arrow"
        }
      ],
      "updated": 1708006034425,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 570,
      "versionNonce": 2041499844,
      "isDeleted": false,
      "id": "aiZTOtKccxVkRaoXJkIuf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.5,
      "y": 862.5,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 145,
      "height": 93,
      "seed": 1886797647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "oIJV1UdjdoZV_Qt51uQXz",
          "type": "arrow"
        }
      ],
      "updated": 1708006169220,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 553,
      "versionNonce": 1774814076,
      "isDeleted": false,
      "id": "2Sqec8RY2ubnYmgLxxgHd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.5,
      "y": 882.5,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 145,
      "height": 93,
      "seed": 1758205103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "60OF5AMaUojVgMEvkAf9M",
          "type": "arrow"
        }
      ],
      "updated": 1708006034425,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 628,
      "versionNonce": 355198204,
      "isDeleted": false,
      "id": "ogRSQEi3zfNizHNcH2hlD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.5,
      "y": 837.5,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 98,
      "height": 66,
      "seed": 51796463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708006034426,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 847,
      "versionNonce": 81651068,
      "isDeleted": false,
      "id": "P9Q9iWcK4Awqh15EiBUJ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811,
      "y": 852,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 98,
      "height": 66,
      "seed": 1932482863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708006034426,
      "link": null,
      "locked": false
    },
    {
      "id": "jwDDJCjnulkXoeHpTX8Nt",
      "type": "text",
      "x": 805,
      "y": 884,
      "width": 192.06007385253906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2099843951,
      "version": 508,
      "versionNonce": 2107620420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708006163024,
      "link": null,
      "locked": false,
      "text": "Kubernetes",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Kubernetes",
      "lineHeight": 1.25
    },
    {
      "id": "q8-SY7IKpD5MTqLRruiVk",
      "type": "rectangle",
      "x": 1617,
      "y": 862,
      "width": 256,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 218207375,
      "version": 290,
      "versionNonce": 324220668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gVEgn10F8geDLeNp9iKUr"
        },
        {
          "id": "rodfP8dDlmkVri8REp-cK",
          "type": "arrow"
        },
        {
          "id": "CkvojaswjiHXCID27oyA2",
          "type": "arrow"
        }
      ],
      "updated": 1708006016624,
      "link": null,
      "locked": false
    },
    {
      "id": "gVEgn10F8geDLeNp9iKUr",
      "type": "text",
      "x": 1639.9699630737305,
      "y": 867,
      "width": 210.06007385253906,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103268865,
      "version": 268,
      "versionNonce": 642447228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708006016624,
      "link": null,
      "locked": false,
      "text": "Kubernetes \nModel",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "q8-SY7IKpD5MTqLRruiVk",
      "originalText": "Kubernetes Model",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1492938692,
      "isDeleted": false,
      "id": "jvrst8W3R5hHVdwaVabj3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1222,
      "y": 860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 256,
      "height": 100,
      "seed": 497228100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nDq2XFD80lDqL7Ww3cI7B"
        },
        {
          "id": "rodfP8dDlmkVri8REp-cK",
          "type": "arrow"
        },
        {
          "id": "oIJV1UdjdoZV_Qt51uQXz",
          "type": "arrow"
        }
      ],
      "updated": 1708006169220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1175405436,
      "isDeleted": false,
      "id": "nDq2XFD80lDqL7Ww3cI7B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.0719680786133,
      "y": 865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 179.85606384277344,
      "height": 90,
      "seed": 1380270753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708006045557,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Code \nGenerator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jvrst8W3R5hHVdwaVabj3",
      "originalText": "Code Generator",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "id": "rodfP8dDlmkVri8REp-cK",
      "type": "arrow",
      "x": 1492,
      "y": 904.1015353694465,
      "width": 102,
      "height": 1.473105756748737,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1135095553,
      "version": 964,
      "versionNonce": 809739644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708006045558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -1.473105756748737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jvrst8W3R5hHVdwaVabj3",
        "focus": -0.0745622538159357,
        "gap": 14
      },
      "endBinding": {
        "elementId": "q8-SY7IKpD5MTqLRruiVk",
        "focus": 0.22280917633216096,
        "gap": 23
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rLnAHday0BiDFqjy_Kp_U",
      "type": "text",
      "x": 1099,
      "y": 813,
      "width": 94.96804809570312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 526065377,
      "version": 130,
      "versionNonce": 692847812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708006054710,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Input",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 359656644,
      "isDeleted": false,
      "id": "pYwjedFCQygQncMmq-Hck",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1478.5159759521484,
      "y": 802.5,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 125.46006774902344,
      "height": 45,
      "seed": 715758767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708006056808,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 500107260,
      "isDeleted": false,
      "id": "8gk_BnBkPgmC0gQugOW2g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1619,
      "y": 1047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 256,
      "height": 100,
      "seed": 1957752388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LULzB9Df-PfMJs2HwYlVC"
        },
        {
          "id": "CkvojaswjiHXCID27oyA2",
          "type": "arrow"
        },
        {
          "id": "6qfQAaXEhA8tz2EmjUD4M",
          "type": "arrow"
        },
        {
          "id": "Ki8_eTJLHj6hYpNu2U1xu",
          "type": "arrow"
        },
        {
          "id": "DOyE2ZDzHRgdPv2a1GBm1",
          "type": "arrow"
        },
        {
          "id": "YejFmloKw4eEUXZE0J9pU",
          "type": "arrow"
        }
      ],
      "updated": 1708005946975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1049701185,
      "isDeleted": false,
      "id": "LULzB9Df-PfMJs2HwYlVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.9699630737305,
      "y": 1052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 210.06007385253906,
      "height": 90,
      "seed": 1398351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707991023015,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Kubernetes \nClient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8gk_BnBkPgmC0gQugOW2g",
      "originalText": "Kubernetes Client",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "id": "CkvojaswjiHXCID27oyA2",
      "type": "arrow",
      "x": 1758.7884307998102,
      "y": 1031,
      "width": 1.098891791616552,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2014274415,
      "version": 520,
      "versionNonce": 219002236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708006023551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.098891791616552,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8gk_BnBkPgmC0gQugOW2g",
        "focus": 0.08206639134777785,
        "gap": 16
      },
      "endBinding": {
        "elementId": "q8-SY7IKpD5MTqLRruiVk",
        "focus": -0.12386306845449543,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 795172476,
      "isDeleted": false,
      "id": "A9Co-v8lzK-J9oTNgP3lg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2108.2699661254883,
      "y": 1143.5,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 142.05604553222656,
      "height": 45,
      "seed": 972735105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708006061543,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Depends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Depends",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 801835260,
      "isDeleted": false,
      "id": "w0J6WqE239tWK5XjWN_zD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155,
      "y": 1293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 256,
      "height": 100,
      "seed": 1787454991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NiQVUOUxeDsw8aI3sAcjA"
        },
        {
          "id": "DOyE2ZDzHRgdPv2a1GBm1",
          "type": "arrow"
        }
      ],
      "updated": 1708006072578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1207470460,
      "isDeleted": false,
      "id": "NiQVUOUxeDsw8aI3sAcjA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.3119583129883,
      "y": 1298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 227.37608337402344,
      "height": 90,
      "seed": 1536216111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708006072578,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Spring Cloud \nKubernetes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w0J6WqE239tWK5XjWN_zD",
      "originalText": "Spring Cloud Kubernetes",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 428435068,
      "isDeleted": false,
      "id": "9YF6zuFkMSJGUfNBtfRgo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483,
      "y": 1299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 256,
      "height": 100,
      "seed": 313650913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g2Bnvi_REDhfev3QOBjsP"
        },
        {
          "id": "6qfQAaXEhA8tz2EmjUD4M",
          "type": "arrow"
        },
        {
          "id": "GqRDSn2iMsRxf59OlBJ7e",
          "type": "arrow"
        }
      ],
      "updated": 1708005964074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 1963931388,
      "isDeleted": false,
      "id": "g2Bnvi_REDhfev3QOBjsP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.6139678955078,
      "y": 1326.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 164.77206420898438,
      "height": 45,
      "seed": 322136769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708005964074,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dekorate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9YF6zuFkMSJGUfNBtfRgo",
      "originalText": "Dekorate",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 1721851332,
      "isDeleted": false,
      "id": "CCYmfvNcMYnMm_OZrCMZ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2369,
      "y": 1301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 256,
      "height": 100,
      "seed": 2081349377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vg3Gdou_htdXFCc6hhQuf"
        },
        {
          "id": "YejFmloKw4eEUXZE0J9pU",
          "type": "arrow"
        }
      ],
      "updated": 1708005975792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 163076164,
      "isDeleted": false,
      "id": "vg3Gdou_htdXFCc6hhQuf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2435.2239685058594,
      "y": 1328.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 123.55206298828125,
      "height": 45,
      "seed": 2143114977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708006110984,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "QOSDK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CCYmfvNcMYnMm_OZrCMZ5",
      "originalText": "QOSDK",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 1771826812,
      "isDeleted": false,
      "id": "y76YgX90DPFWB2J6Qldkj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905,
      "y": 1309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 256,
      "height": 100,
      "seed": 708004463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zIyl-PhhInnRfo2nZ_15T"
        },
        {
          "id": "GqRDSn2iMsRxf59OlBJ7e",
          "type": "arrow"
        },
        {
          "id": "Ki8_eTJLHj6hYpNu2U1xu",
          "type": "arrow"
        }
      ],
      "updated": 1708005896444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 831569660,
      "isDeleted": false,
      "id": "zIyl-PhhInnRfo2nZ_15T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.5759658813477,
      "y": 1336.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 142.8480682373047,
      "height": 45,
      "seed": 291382415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708005896444,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Quarkus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y76YgX90DPFWB2J6Qldkj",
      "originalText": "Quarkus",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1016,
      "versionNonce": 405972988,
      "isDeleted": false,
      "id": "6qfQAaXEhA8tz2EmjUD4M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.0768620757744,
      "y": 1279.6029783768581,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 106.78581955907839,
      "height": 116,
      "seed": 1049958959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708005964075,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9YF6zuFkMSJGUfNBtfRgo",
        "focus": -0.26382181738214733,
        "gap": 19.39702162314188
      },
      "endBinding": {
        "elementId": "8gk_BnBkPgmC0gQugOW2g",
        "focus": -0.2883162831034395,
        "gap": 16.60297837685812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.78581955907839,
          -116
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1501,
      "versionNonce": 1370569924,
      "isDeleted": false,
      "id": "GqRDSn2iMsRxf59OlBJ7e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.6465310584756,
      "y": 1356.8558607598145,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 131,
      "height": 0.5441698157483188,
      "seed": 1810286593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708005968311,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y76YgX90DPFWB2J6Qldkj",
        "focus": 0.05446257388192966,
        "gap": 18.353468941524397
      },
      "endBinding": {
        "elementId": "9YF6zuFkMSJGUfNBtfRgo",
        "focus": 0.17812355879990288,
        "gap": 16.646531058475603
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131,
          0.5441698157483188
        ]
      ]
    },
    {
      "id": "Ki8_eTJLHj6hYpNu2U1xu",
      "type": "arrow",
      "x": 1998.0091251514575,
      "y": 1291,
      "width": 158.7726046769085,
      "height": 127,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 503258575,
      "version": 682,
      "versionNonce": 929784060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708005896445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.7726046769085,
          -127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y76YgX90DPFWB2J6Qldkj",
        "focus": 0.26334519572953735,
        "gap": 18
      },
      "endBinding": {
        "elementId": "8gk_BnBkPgmC0gQugOW2g",
        "focus": -0.04448398576512456,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DOyE2ZDzHRgdPv2a1GBm1",
      "type": "arrow",
      "x": 1298.6403786934764,
      "y": 1282,
      "width": 308.35962130652365,
      "height": 137.30186156741956,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 134619841,
      "version": 627,
      "versionNonce": 835279484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708006072578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.35962130652365,
          -137.30186156741956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w0J6WqE239tWK5XjWN_zD",
        "focus": -0.5052816901408451,
        "gap": 11
      },
      "endBinding": {
        "elementId": "8gk_BnBkPgmC0gQugOW2g",
        "focus": 0.13682092555331993,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YejFmloKw4eEUXZE0J9pU",
      "type": "arrow",
      "x": 2400.659164120077,
      "y": 1290,
      "width": 507.03777360321965,
      "height": 133.29207461819487,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2075621569,
      "version": 1337,
      "versionNonce": 1941586756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708005976276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -507.03777360321965,
          -133.29207461819487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CCYmfvNcMYnMm_OZrCMZ5",
        "focus": 0.4264576760095382,
        "gap": 11
      },
      "endBinding": {
        "elementId": "8gk_BnBkPgmC0gQugOW2g",
        "focus": 0.25300343869101455,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1839599684,
      "isDeleted": false,
      "id": "CAB3T1vkB9dRXIV6hdSyc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1728.9719772338867,
      "y": 1221.5,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 142.05604553222656,
      "height": 45,
      "seed": 1620149345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708006067342,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Depends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Depends",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 178611908,
      "isDeleted": false,
      "id": "ybqsq0rpV2m9tuYHtB2Kh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1287.9719772338867,
      "y": 1145.5,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 142.05604553222656,
      "height": 45,
      "seed": 1316131457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708005854810,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Depends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Depends",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1281,
      "versionNonce": 465617476,
      "isDeleted": false,
      "id": "QqZt8qnRfPQiolHkEBenK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2341.747860667734,
      "y": 1347.187402010421,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 132.99999999999977,
      "height": 0.7113328617981551,
      "seed": 187965764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708005916960,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -132.99999999999977,
          -0.7113328617981551
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1032,
      "versionNonce": 1352669252,
      "isDeleted": false,
      "id": "oIJV1UdjdoZV_Qt51uQXz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1101.1091284539552,
      "y": 911.8761537427997,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 102,
      "height": 1.473105756748737,
      "seed": 1541933948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708006169220,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aiZTOtKccxVkRaoXJkIuf",
        "focus": 0.09012707260927186,
        "gap": 18.694424697599075
      },
      "endBinding": {
        "elementId": "jvrst8W3R5hHVdwaVabj3",
        "focus": 0.033142287417573885,
        "gap": 18.890871546044764
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -1.473105756748737
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}