{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1886135962,
      "isDeleted": false,
      "id": "pwkvkHYPWayQ2bNAFTh0i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647,
      "y": 251,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "width": 154,
      "height": 46,
      "seed": 1732407696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wqiipUPmAdpSZsrDfwgY8",
          "type": "arrow"
        },
        {
          "id": "GfwqbIdfPEqfT3jw0vvgV",
          "type": "arrow"
        },
        {
          "id": "Se72RAPJ5QWfwrFKjWwnB",
          "type": "arrow"
        },
        {
          "id": "85NtafVOR2IYYodtNzc2H",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oPO2cyTveIcUpHTpgTIJG"
        }
      ],
      "updated": 1707987015691,
      "link": null,
      "locked": false
    },
    {
      "id": "oPO2cyTveIcUpHTpgTIJG",
      "type": "text",
      "x": 674.3900527954102,
      "y": 261.5,
      "width": 99.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1963192218,
      "version": 12,
      "versionNonce": 1850496518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707986706592,
      "link": null,
      "locked": false,
      "text": "containers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pwkvkHYPWayQ2bNAFTh0i",
      "originalText": "containers",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1858618906,
      "isDeleted": false,
      "id": "aim5nU89b7B4iJy-ndMEX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653,
      "y": 551,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "width": 154,
      "height": 46,
      "seed": 1978490256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3c9iP-1Lp_VmlBZU9EqGg",
          "type": "arrow"
        },
        {
          "id": "nTiCv-1bkZQjpZ6JfEtc3",
          "type": "arrow"
        },
        {
          "id": "e4JrHhKqrjFogTFgRNH8I",
          "type": "arrow"
        },
        {
          "id": "lYnthqvlbORiRZRmFWK_k",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "e2y_NEVe9rjcLrKjoxsOM"
        }
      ],
      "updated": 1707986726399,
      "link": null,
      "locked": false
    },
    {
      "id": "e2y_NEVe9rjcLrKjoxsOM",
      "type": "text",
      "x": 698.9000396728516,
      "y": 561.5,
      "width": 62.199920654296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 840116698,
      "version": 8,
      "versionNonce": 1383518918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707986720896,
      "link": null,
      "locked": false,
      "text": "images",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aim5nU89b7B4iJy-ndMEX",
      "originalText": "images",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 308981574,
      "isDeleted": false,
      "id": "pyUpcoImoXWwI1Xv1qMjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005,
      "y": 123,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "width": 154,
      "height": 46,
      "seed": 1238675344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GfwqbIdfPEqfT3jw0vvgV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "X4ABH02-_9PyBH311YgLd"
        }
      ],
      "updated": 1707986641121,
      "link": null,
      "locked": false
    },
    {
      "id": "X4ABH02-_9PyBH311YgLd",
      "type": "text",
      "x": 1066.1000213623047,
      "y": 133.5,
      "width": 31.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 858438746,
      "version": 7,
      "versionNonce": 321632774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707986646940,
      "link": null,
      "locked": false,
      "text": "list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pyUpcoImoXWwI1Xv1qMjg",
      "originalText": "list",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 461092678,
      "isDeleted": false,
      "id": "Uo48jw0JO5ur3Lef-AtS9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006,
      "y": 248,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "width": 154,
      "height": 46,
      "seed": 1989729680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Se72RAPJ5QWfwrFKjWwnB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gwdJUOH7Tumhd3fWC2u77"
        }
      ],
      "updated": 1707987022113,
      "link": null,
      "locked": false
    },
    {
      "id": "gwdJUOH7Tumhd3fWC2u77",
      "type": "text",
      "x": 1050.420036315918,
      "y": 258.5,
      "width": 65.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2139699482,
      "version": 8,
      "versionNonce": 490444678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707986671407,
      "link": null,
      "locked": false,
      "text": "create",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Uo48jw0JO5ur3Lef-AtS9",
      "originalText": "create",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1680290182,
      "isDeleted": false,
      "id": "kK8zHHVacwOBDe7JZLJfO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006,
      "y": 364,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "width": 154,
      "height": 46,
      "seed": 919651728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "85NtafVOR2IYYodtNzc2H",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FXbG_c9AXKlrVYryC6j73"
        }
      ],
      "updated": 1707986682425,
      "link": null,
      "locked": false
    },
    {
      "id": "FXbG_c9AXKlrVYryC6j73",
      "type": "text",
      "x": 1055.300033569336,
      "y": 374.5,
      "width": 55.399932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 778487066,
      "version": 7,
      "versionNonce": 951927878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707986691545,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kK8zHHVacwOBDe7JZLJfO",
      "originalText": "start",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 884196294,
      "isDeleted": false,
      "id": "V4y1JIG3EaajHM3-hcQHe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998,
      "y": 730,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "width": 154,
      "height": 46,
      "seed": 1707912592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e4JrHhKqrjFogTFgRNH8I",
          "type": "arrow"
        },
        {
          "id": "KD-k7IOiheN41lJ7_anOm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "reYYLcn1IcE17kUNrsdIT"
        }
      ],
      "updated": 1707986968014,
      "link": null,
      "locked": false
    },
    {
      "id": "reYYLcn1IcE17kUNrsdIT",
      "type": "text",
      "x": 1053.7300262451172,
      "y": 740.5,
      "width": 42.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 693895558,
      "version": 6,
      "versionNonce": 1298306650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707986814764,
      "link": null,
      "locked": false,
      "text": "build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "V4y1JIG3EaajHM3-hcQHe",
      "originalText": "build",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1208615450,
      "isDeleted": false,
      "id": "4AZJXLdXn6PcvEF7r71VK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005,
      "y": 504,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "width": 154,
      "height": 46,
      "seed": 861742992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nTiCv-1bkZQjpZ6JfEtc3",
          "type": "arrow"
        },
        {
          "id": "YmmMrTGYsBk5Cs97OuiY1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CNznxJbwQi9akt8dyC5Jv"
        }
      ],
      "updated": 1707986964113,
      "link": null,
      "locked": false
    },
    {
      "id": "CNznxJbwQi9akt8dyC5Jv",
      "type": "text",
      "x": 1066.1000213623047,
      "y": 514.5,
      "width": 31.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 929593562,
      "version": 6,
      "versionNonce": 1955269958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707986804077,
      "link": null,
      "locked": false,
      "text": "list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4AZJXLdXn6PcvEF7r71VK",
      "originalText": "list",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 176,
      "versionNonce": 654422918,
      "isDeleted": false,
      "id": "bDNyb4ds6I0uOz0zRU_zK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397,
      "y": 405,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "width": 194.00000000000003,
      "height": 160,
      "seed": 555271024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "wqiipUPmAdpSZsrDfwgY8",
          "type": "arrow"
        },
        {
          "id": "3c9iP-1Lp_VmlBZU9EqGg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2EuvC5d-c8ouars2bZ-7Y"
        }
      ],
      "updated": 1707987253332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 134445914,
      "isDeleted": false,
      "id": "2EuvC5d-c8ouars2bZ-7Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 450.7538070678711,
      "y": 467.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 86.49238586425781,
      "height": 35,
      "seed": 1220222320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707987222921,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "docker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bDNyb4ds6I0uOz0zRU_zK",
      "originalText": "docker",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 134581402,
      "isDeleted": false,
      "id": "wqiipUPmAdpSZsrDfwgY8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.4795610860793,
      "y": 415.3844279667128,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 108.81127546249957,
      "height": 115.99023810924757,
      "seed": 455708560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707987079149,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bDNyb4ds6I0uOz0zRU_zK",
        "gap": 13.92684174930912,
        "focus": -0.31787052590774
      },
      "endBinding": {
        "elementId": "pwkvkHYPWayQ2bNAFTh0i",
        "gap": 10,
        "focus": 0.6379483320792577
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.81127546249957,
          -115.99023810924757
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 363507226,
      "isDeleted": false,
      "id": "3c9iP-1Lp_VmlBZU9EqGg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.249665095928,
      "y": 537.9927906918417,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 104.75033490407202,
      "height": 46.71722700702037,
      "seed": 1275998064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707987079149,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bDNyb4ds6I0uOz0zRU_zK",
        "gap": 11.773074261843092,
        "focus": 0.3767080092495271
      },
      "endBinding": {
        "elementId": "aim5nU89b7B4iJy-ndMEX",
        "gap": 3,
        "focus": -0.809001731102135
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.75033490407202,
          46.71722700702037
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 821730118,
      "isDeleted": false,
      "id": "GfwqbIdfPEqfT3jw0vvgV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.9580018200998,
      "y": 247,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 210.04199817990025,
      "height": 87.66772857556393,
      "seed": 1808589680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707986837923,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pwkvkHYPWayQ2bNAFTh0i",
        "focus": 0.01559104223755079,
        "gap": 4
      },
      "endBinding": {
        "elementId": "pyUpcoImoXWwI1Xv1qMjg",
        "focus": 0.371350278748937,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.04199817990025,
          -87.66772857556393
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 255697498,
      "isDeleted": false,
      "id": "Se72RAPJ5QWfwrFKjWwnB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": 276,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 2,
      "seed": 1634587024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707986843023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pwkvkHYPWayQ2bNAFTh0i",
        "focus": 0.12095887398284583,
        "gap": 7
      },
      "endBinding": {
        "elementId": "Uo48jw0JO5ur3Lef-AtS9",
        "focus": -0.08906971629645921,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 454895110,
      "isDeleted": false,
      "id": "85NtafVOR2IYYodtNzc2H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 299,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 89,
      "seed": 1247031664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707986849963,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pwkvkHYPWayQ2bNAFTh0i",
        "focus": -0.16154251581166548,
        "gap": 2
      },
      "endBinding": {
        "elementId": "kK8zHHVacwOBDe7JZLJfO",
        "focus": -0.6896521433591004,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197,
          89
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 483324678,
      "isDeleted": false,
      "id": "nTiCv-1bkZQjpZ6JfEtc3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": 576.1104527223229,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 29.563297115713112,
      "seed": 1324370832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707986855934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aim5nU89b7B4iJy-ndMEX",
        "focus": 0.4019442096365174,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4AZJXLdXn6PcvEF7r71VK",
        "focus": -0.1918850380388842,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191,
          -29.563297115713112
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 387,
      "versionNonce": 1367281306,
      "isDeleted": false,
      "id": "e4JrHhKqrjFogTFgRNH8I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.1273022789542,
      "y": 607,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 203.87269772104582,
      "height": 138.81015197930446,
      "seed": 1461539696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707986863848,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aim5nU89b7B4iJy-ndMEX",
        "focus": -0.021180030257186087,
        "gap": 10
      },
      "endBinding": {
        "elementId": "V4y1JIG3EaajHM3-hcQHe",
        "focus": -0.7170953101361576,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          203.87269772104582,
          138.81015197930446
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 466448419,
      "isDeleted": false,
      "id": "YmmMrTGYsBk5Cs97OuiY1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164,
      "y": 530.6602913811766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 0.8158829972528565,
      "seed": 1078459248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707832614495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4AZJXLdXn6PcvEF7r71VK",
        "focus": 0.13098865809162535,
        "gap": 5
      },
      "endBinding": {
        "elementId": "JR9SfxrHHr0xse2j5Mq1l",
        "focus": -0.004303016269551754,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169,
          0.8158829972528565
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 367914374,
      "isDeleted": false,
      "id": "JR9SfxrHHr0xse2j5Mq1l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338,
      "y": 480,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "width": 301.0000000000001,
      "height": 104,
      "seed": 1126776720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YmmMrTGYsBk5Cs97OuiY1",
          "type": "arrow"
        },
        {
          "id": "XdBY4dNWi8iQjXkqUaGrm",
          "type": "arrow"
        }
      ],
      "updated": 1707986594844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 496071619,
      "isDeleted": false,
      "id": "VSB6Ua8uVq3bhQKwVo09J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366,
      "y": 443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 148,
      "height": 56,
      "seed": 1527580560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N4GNOodjJbqSm0KaeE4jg"
        }
      ],
      "updated": 1707832614495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1430445549,
      "isDeleted": false,
      "id": "N4GNOodjJbqSm0KaeE4jg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.290023803711,
      "y": 458.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 49.419952392578125,
      "height": 25,
      "seed": 1018463600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707832614495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IList",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VSB6Ua8uVq3bhQKwVo09J",
      "originalText": "IList",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 2134957308,
      "isDeleted": false,
      "id": "xDuG2tF-VKaPft1YQL1wR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.857142857143,
      "y": 524.4285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 172.6206817626953,
      "height": 35,
      "seed": 1397098896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707984031220,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "list() -> List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list() -> List",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1127721478,
      "isDeleted": false,
      "id": "WbkqDd9g-gDwqS3C531MU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.5,
      "y": 682.5,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "width": 301.0000000000001,
      "height": 104,
      "seed": 1065504144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KD-k7IOiheN41lJ7_anOm",
          "type": "arrow"
        }
      ],
      "updated": 1707986580333,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 224632579,
      "isDeleted": false,
      "id": "fp_nMS20gbLNGiWM-4nLh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.5,
      "y": 646.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 148,
      "height": 56,
      "seed": 855776144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8IAWzET65JAeuHk90-hlv"
        }
      ],
      "updated": 1707832614495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1047134788,
      "isDeleted": false,
      "id": "8IAWzET65JAeuHk90-hlv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.5900268554688,
      "y": 662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 57.8199462890625,
      "height": 25,
      "seed": 22555024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707984059112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IBuild",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fp_nMS20gbLNGiWM-4nLh",
      "originalText": "IBuild",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 931430596,
      "isDeleted": false,
      "id": "lzLDaNnqA6f2-UhfHLZpX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.2142857142856,
      "y": 727.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 214.73289489746094,
      "height": 35,
      "seed": 1975285648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707984031221,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "build() -> Image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build() -> Image",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 2129701133,
      "isDeleted": false,
      "id": "KD-k7IOiheN41lJ7_anOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161,
      "y": 752.8348529248115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 200.99999999999977,
      "height": 4.4415062045198965,
      "seed": 690648976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707832614495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V4y1JIG3EaajHM3-hcQHe",
        "focus": -0.07994869156776716,
        "gap": 9
      },
      "endBinding": {
        "elementId": "WbkqDd9g-gDwqS3C531MU",
        "focus": -0.47358544098571587,
        "gap": 4.500000000000227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.99999999999977,
          4.4415062045198965
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 1648226714,
      "isDeleted": false,
      "id": "lYnthqvlbORiRZRmFWK_k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.5123616043619,
      "y": 600.857142857143,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "width": 5.48855208055204,
      "height": 314.89774205690253,
      "seed": 1413060496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707986870950,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aim5nU89b7B4iJy-ndMEX",
        "focus": 0.06486313523576608,
        "gap": 3.8571428571430033
      },
      "endBinding": {
        "elementId": "DM53K7W_XXG_GCdw_0q0Q",
        "focus": 1.18783572880372,
        "gap": 14.500000000000227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.48855208055204,
          314.89774205690253
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1882504474,
      "isDeleted": false,
      "id": "Flt0tHz7TR1GamI2xrtsL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.5238095238096,
      "y": 925.9285714285716,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "width": 371.00000000000006,
      "height": 104,
      "seed": 1461053808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707986552127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 2101459427,
      "isDeleted": false,
      "id": "DM53K7W_XXG_GCdw_0q0Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5238095238096,
      "y": 888.9285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 148,
      "height": 56,
      "seed": 1903639408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3mHJz4Zx9S3tWHdKOuLJS"
        },
        {
          "id": "lYnthqvlbORiRZRmFWK_k",
          "type": "arrow"
        }
      ],
      "updated": 1707832614495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1761024964,
      "isDeleted": false,
      "id": "3mHJz4Zx9S3tWHdKOuLJS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.1438427879698,
      "y": 904.4285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 68.75993347167969,
      "height": 25,
      "seed": 400444784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707984056964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IImage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DM53K7W_XXG_GCdw_0q0Q",
      "originalText": "IImage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1368644988,
      "isDeleted": false,
      "id": "Ht3KM4ZBVumYtFTiytS37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.0952380952383,
      "y": 971.7857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 313.23724365234375,
      "height": 35,
      "seed": 1133715312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707984031221,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "images() -> ListOrBuild",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "images() -> ListOrBuild",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 307842266,
      "isDeleted": false,
      "id": "3V9ojjGcg8MrPZWQK3gNT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.238095238095,
      "y": 922.5714285714287,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "width": 301.0000000000001,
      "height": 104,
      "seed": 218761072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "POtZuTD8PLOX_ZEsvkGiE",
          "type": "arrow"
        },
        {
          "id": "XdBY4dNWi8iQjXkqUaGrm",
          "type": "arrow"
        }
      ],
      "updated": 1707986562544,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 2001921005,
      "isDeleted": false,
      "id": "yw8ZoMvLkggd0SIEEEdpX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.3809523809523,
      "y": 886.5714285714287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 148,
      "height": 56,
      "seed": 1329043824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bzu_GVEUI8J77flNg-H1x"
        }
      ],
      "updated": 1707832623167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1619402180,
      "isDeleted": false,
      "id": "Bzu_GVEUI8J77flNg-H1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.1010070074171,
      "y": 902.0714285714287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 108.55989074707031,
      "height": 25,
      "seed": 1508043632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707984051342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ListOrBuild",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yw8ZoMvLkggd0SIEEEdpX",
      "originalText": "ListOrBuild",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 839198470,
      "isDeleted": false,
      "id": "POtZuTD8PLOX_ZEsvkGiE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1484.7380952380954,
      "y": 930.8571428571431,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "width": 312.8571428571431,
      "height": 212.8571428571429,
      "seed": 1967786864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707986889755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3V9ojjGcg8MrPZWQK3gNT",
        "focus": 0.3309153871383596,
        "gap": 19.500000000000455
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          312.8571428571431,
          -158.57142857142867
        ],
        [
          211.42857142857156,
          -212.8571428571429
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 506,
      "versionNonce": 1727222938,
      "isDeleted": false,
      "id": "XdBY4dNWi8iQjXkqUaGrm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1485.8360700971245,
      "y": 989.8003680228655,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "width": 510,
      "height": 454.2857142857142,
      "seed": 1144611216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707986879363,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3V9ojjGcg8MrPZWQK3gNT",
        "focus": 0.8388625007570545,
        "gap": 20.59797485902959
      },
      "endBinding": {
        "elementId": "JR9SfxrHHr0xse2j5Mq1l",
        "focus": -0.5803876282062095,
        "gap": 22.550355811410327
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          510,
          -322.8571428571429
        ],
        [
          175.71428571428578,
          -454.2857142857142
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 321811462,
      "isDeleted": false,
      "id": "WDj_oQfUm-4I6GWezWUY5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1691.8809523809523,
      "y": 862.2857142857147,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ced4da",
      "width": 136.800048828125,
      "height": 45,
      "seed": 754128784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707986909119,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "extends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extends",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}