# Configuration file
# key = value
smallrye.messaging.source.in-tweet.topic=tweets
smallrye.messaging.source.in-tweet.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.source.in-tweet.bootstrap.servers=localhost:9092
smallrye.messaging.source.in-tweet.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.in-tweet.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.in-tweet.group.id=quarkus
