# Configuration file
# key = value
twitter.filter=nba
smallrye.messaging.sink.out-tweet.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.sink.out-tweet.topic=tweets
smallrye.messaging.sink.out-tweet.bootstrap.servers=localhost:9092
smallrye.messaging.sink.out-tweet.key.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.out-tweet.value.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.out-tweet.acks=1