# Configuration file
# key = value
message=Hola!
quarkus.datasource.url=jdbc:postgresql:demo
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=root
quarkus.datasource.password=password

quarkus.live-reload.password=secret
