authentication-tokens:1.1
ace-editor:1.0.1
bouncycastle-api:2.16.2
branch-api:1.11
cloudbees-folder:5.12
credentials:2.1.14
credentials-binding:1.12
display-url-api:1.0
docker-commons:1.8
docker-workflow:1.12
durable-task:1.13
git:3.5.1
git-client:2.5.0
icon-shim:1.0.3
jquery-detached:1.2.1
junit:1.21
mailer:1.20
matrix-project:1.7.1
pipeline-build-step:2.5.1
pipeline-stage-step:2.2
pipeline-model-api:1.1.2
pipeline-model-extensions:1.1.2
plain-credentials:1.4
scm-api:2.2.0
script-security:1.33
ssh-credentials:1.13
structs:1.9
workflow-api:2.18
workflow-basic-steps:2.6
workflow-cps:2.39
workflow-durable-task-step:2.11
workflow-job:2.9
workflow-multibranch:2.9.2
workflow-scm-step:2.6
workflow-step-api:2.12
workflow-support:2.14
